๏ปฟ                                </div>
                              </div>
                            )}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  {adType === "campaign" && roles.length > 0 && (
                    <div className="mt-8 space-y-4">
                      <div className="flex items-center justify-between font-bold text-navy dark:text-white">
                        <h3>ุทยงุธโุทยดุธหุทยงุทุุทยฑ ุทยงุธโุธโฆุทยทุธโุธหุทยจุทยฉ ({roles.length}):</h3>
                        <AnimatePresence>
                          {roleToastMessage && (
                            <motion.div
                              initial={{ opacity: 0, y: 10 }}
                              animate={{ opacity: 1, y: 0 }}
                              exit={{ opacity: 0, scale: 0.95 }}
                              className="flex items-center gap-2 bg-green-500 text-white px-4 py-2 rounded-xl text-sm font-bold shadow-lg"
                            >
                              <CheckCircle size={16} />
                              {roleToastMessage}
                            </motion.div>
                          )}
                        </AnimatePresence>
                      </div>
                      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                        {roles.map((r) => (
                          <div
                            key={r.id}
                            className="group relative bg-white dark:bg-slate-800 p-5 rounded-[24px] border border-slate-200 dark:border-slate-700 hover:border-primary/40 hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 flex flex-col justify-between gap-4 overflow-hidden"
                          >
                            <div className="absolute top-0 right-0 w-2 h-full bg-primary/20 group-hover:bg-primary transition-colors" />
                            <div className="pr-3 flex-1 flex flex-col">
                              <h4 className="text-lg font-bold text-navy dark:text-white group-hover:text-primary transition-colors truncate">
                                {r.title}
                              </h4>
                              {r.description && (
                                <p className="text-sm text-slate-500 dark:text-slate-400 mt-2 line-clamp-2">
                                  {r.description}
                                </p>
                              )}
                              <div className="flex flex-wrap gap-2.5 pt-4 mt-auto">
                                {r.location && <span className="text-[11px] font-medium bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2.5 py-1 rounded-lg">{r.location}</span>}
                                {r.type && <span className="text-[11px] font-medium bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2.5 py-1 rounded-lg">{r.type}</span>}
                                {r.salaryMin && <span className="text-[11px] flex items-center gap-1.5 font-medium bg-emerald-50 text-emerald-600 border border-emerald-100 dark:bg-emerald-900/30 dark:text-emerald-400 dark:border-emerald-800/30 px-2.5 py-1 rounded-lg"><CreditCard size={14} className="ml-1.5" /> {r.salaryMin} {r.salaryMax && `- ${r.salaryMax}`} ุทยฑุธูนุทยงุธโ</span>}
                              </div>
                            </div>

                            <div className="flex items-center gap-2 pr-3 pt-3 mt-2 border-t border-slate-100 dark:border-slate-700/50 justify-end">
                              <button
                                type="button"
                                onClick={() => {
                                  handleEditRole(r as any);
                                }}
                                className="bg-white text-primary border border-primary/20 hover:bg-primary/5 dark:bg-slate-800 dark:text-primary px-3 py-1.5 rounded-lg text-xs font-bold transition-all shadow-sm flex items-center justify-center flex-1 sm:flex-none"
                                title="ุทฺพุทยนุทยฏุธูนุธโ ุทยงุธโุทยดุทยงุทุุทยฑ"
                              >
                                <Pencil size={14} className="ml-1" /> ุทฺพุทยนุทยฏุธูนุธโ
                              </button>
                              <button
                                type="button"
                                onClick={() => setRoleToDelete(r.id)}
                                className="bg-red-50 text-red-500 border border-red-100 hover:bg-red-500 hover:text-white dark:bg-red-900/20 dark:text-red-400 dark:border-red-900/30 px-3 py-1.5 rounded-lg text-xs font-bold transition-all shadow-sm flex items-center justify-center flex-1 sm:flex-none"
                                title="ุทยญุทยฐุธูพ ุทยงุธโุทยดุทยงุทุุทยฑ"
                              >
                                <Trash2 size={14} className="ml-1" /> ุทยญุทยฐุธูพ
                              </button>
                            </div>
                          </div>
                        ))}
                      </div>
                      {!showRoleForm && (
                        <button
                          type="button"
                          onClick={() => {
                            setIsAddingRole(true);
                            setIsAdvancedSettingsOpen(true);
                            setEditingRoleId(null);
                            setType("ุทยฏุธหุทยงุธโฆ ุธฦุทยงุธโฆุธโ");
                            setLocation("");
                            setExperience("ุธโุทยง ุธูนุทยดุทฺพุทยฑุทยท ุทยฎุทยจุทยฑุทยฉ");
                            setQualification("ุทยซุทยงุธโ ุธหุธูน");
                            setSalaryMin("");
                            setSalaryMax("");
                            setRoleTitle("");
                            setRoleDesc("");
                            setRoleSummary("");
                            setResponsibilities("");
                            setQualifications("");
                            setBenefits("");
                            setAiInstructions("");
                            setSelectedSkills([]);
                            setCustomQuestions([]);
                            setRequiredAttachments(["ุทยณุธูนุทยฑุทยฉ ุทยฐุทยงุทฺพุธูนุทยฉ PDF"]);
                            setCustomAttachments([]);
                          }}
                          className="mt-6 border-2 border-dashed border-primary/30 text-primary hover:bg-primary hover:text-white font-bold py-4 px-6 rounded-2xl transition-all flex items-center justify-center gap-2 w-full shadow-sm"
                        >
                          <Plus size={20} /> ุทยฅุทยถุทยงุธูพุทยฉ ุทยฏุธหุทยฑ ุธหุทยธุธูนุธูพุธูน ุทยฌุทยฏุธูนุทยฏ
                        </button>
                      )}
                    </div>
                  )}{" "}
